{
  "name": "IC SPICY — Florida Hot Pepper Nursery",
  "short_name": "IC SPICY",
  "description": "Track plants with NIMS, shop hot peppers with NFT provenance, and design your garden — on the Internet Computer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Weather Desk",
      "short_name": "Weather",
      "description": "Florida grower weather, radar, and tropical desk",
      "url": "/weather"
    }
  ],
  "background_color": "#161616",
  "theme_color": "#161616",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
